<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AIDAModelStoreContainer" CdmEntityContainer="AIDAEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AIDAModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="idUser" ColumnName="idUser" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>