<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AIDAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'AIDA.dbo.Users' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="login" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AIDAModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users].[idUser] AS [idUser], 
    [Users].[login] AS [login], 
    [Users].[password] AS [password]
    FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>